{<img src="https://travis-ci.org/kairat-zhumaniyazov/sof.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/kairat-zhumaniyazov/sof]
{<img src="https://codeclimate.com/github/kairat-zhumaniyazov/sof/badges/gpa.svg" />}[https://codeclimate.com/github/kairat-zhumaniyazov/sof]

== Вопросы и ответы
Проект представляет из себя клон популярной системы вопросов и ответов StackoverFlow и является простым проектом для демонстрации  кода и обладаемых знании в разработке на RubyOnRails. В проекте реализовано лишь только базовая функциональность, такие как:
  - регистрация пользователя и рекадктирование профиля;
  - создание вопроса;
  - добавление ответа на вопрос;
  - прикрепление файлов на вопрос или ответ;
  - добавление коментария для вопроса или ответа;
  - возможность выбора "лучшего ответа" на вопрос;
  - система голосования;
  - полнотекстовый поиск;
  - система репутации пользователей;
  - тэги для вопросов и поиск по ним;
  - подписка на тему;
  - email рассылка с новыми темами и оповещение подписанных участников обсуждения;
  - динамическое обновление текущей страницы при появлении новых вопросов или ответов;
  
Что было использовано в разработке:
  - Rails 4.2;
  - REST API;
  - TDD/BDD: Rspec, Capybara;
  - Postgresql;
  - Devise, OmniAuth;
  - CanCan / Pundit;
  - Faye, PrivatePub;
  - ActiveJob, Siqekiq;
  - Sphinx, ThinkingSphinx;\
  - Slim;
  - JavaScript/CoffeeScript, Ajax, jQuery;
  - CSS 3.0, Bootstrap, SASS;
  - Redis;
  - Backup;
  - Unicorn / Passenger;
  - Ubuntu, Nginx, Monit;
  
Приложение написано в рамках курса "Профессиональная разработка на Ruby on Rails" thinknetica.com.

2016 год.
